# scfa-cs-replay

./: 404.html  FAForever.Replay.Viewer.styles.css  FAForever.sln  LICENSE  README.md  service-worker-assets.js  service-worker.js
.github/workflows/: deploy-github-pages.yml  github-pages-build.yml  github-pages-deploy.yml  github-pages-post-process.yml  test.yml
FAForever/: Class1.cs
FAForever.Replay/: CommandData.cs  CommandFormation.cs  CommandTarget.cs  CommandTargetType.cs  CommandType.cs  CommandUnits.cs  Event.cs  EventCommandData.cs  EventCommandFormation.cs  EventCommandTarget.cs  EventCommandTargetType.cs  EventCommandType.cs  EventCommandUnits.cs  EventSource.cs  EventToken.cs  EventType.cs  FAForever.Replay.csproj  GameEvent.cs  LuaData.cs  LuaDataLoader.cs  LuaDataType.cs  Replay.cs  ReplayBinaryReader.cs  ReplayBody.cs  ReplayBodyInvariant.cs  ReplayChatMessage.cs  ReplayHeader.cs  ReplayInput.cs  ReplayInputSource.cs  ReplayInputToken.cs  ReplayInputType.cs  ReplayLoader.cs  ReplayLoadingStage.cs  ReplayMetadata.cs  ReplayProcessedInput.cs  ReplayScenario.cs  ReplayScenarioMap.cs  ReplayScenarioOptions.cs  ReplaySemantics.cs  ReplaySource.cs  (+1 more)
FAForever.Replay.Benchmark/: FAForever.Replay.Benchmark.csproj  FAForeverReplayBenchmark.cs  Program.cs  ReplayBenchmark.cs  SCFAReplayBenchmark.cs
FAForever.Replay.Benchmark/assets/faforever/: 23225440.fafreplay  23225685.fafreplay  TestCommands01.fafreplay
FAForever.Replay.Razor/: Component1.razor  ExampleJsInterop.cs
FAForever.Replay.Sandbox/: FAForever.Replay.Sandbox.csproj  Program.cs  ProgramArguments.cs
FAForever.Replay.Test/: FAForever.Replay.Test.csproj  ReplayLoaderTest.cs
FAForever.Replay.Test/assets/faforever/: 22338092.fafreplay  22373098.fafreplay  22453511.fafreplay  23225104.fafreplay  23225323.fafreplay  23225508.fafreplay  mods.fafreplay
FAForever.Replay.Test/assets/faforever/gzip/: 22451957.fafreplay  22453414.fafreplay
FAForever.Replay.Test/assets/faforever/zstd/: 22425616.fafreplay
FAForever.Replay.Test/assets/scfa/: 21stGameOceanScampsV2.SCFAReplay  22338092.scfareplay  22373098.scfareplay  22425616.scfareplay  balthazar-01.SCFAReplay  balthazar-02.SCFAReplay  balthazar-03.SCFAReplay
FAForever.Replay.TestLibrary/: Class1.cs
FAForever.Replay.Viewer/: App.razor  FAForever.Replay.Viewer.csproj  Program.cs  ReplayFormat.cs  ReplayState.cs  ReplayType.cs  _Imports.razor
FAForever.Replay.Viewer/Features/: ChatPage.razor  HomePage.razor  LandingPage.razor  LoadFromFileComponent.razor  LoadFromURLComponent.razor  ReplayLoadDialog.razor
FAForever.Replay.Viewer/Layout/: DefaultLayout.razor  DefaultNavMenu.razor  HomeLayout.razor  LandingLayout.razor  ReplayLayout.razor  ReplayMenu.razor  ReplayNavigation.razor
FAForever.Replay.Viewer/Pages/: Armies.razor  BuildOrders.razor  Chat.razor  Counter.razor  Home.razor  Moderation.razor  Mods.razor  Orders.razor  ReplayPage.razor  Scenario.razor
FAForever.Replay.Viewer/Services/: ReplayService.cs  ReplayStateService.cs
FAForever.Replay.Viewer/wwwroot/: index.html  manifest.webmanifest
_framework/: FAForever.Replay.Viewer.wasm  FAForever.Replay.Viewer.wasm.br  FAForever.Replay.wasm  FAForever.Replay.wasm.br  ICSharpCode.SharpZipLib.wasm  ICSharpCode.SharpZipLib.wasm.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  Phork.Blazor.Reactivity.wasm  Phork.Blazor.Reactivity.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.Immutable.wasm  System.Collections.Immutable.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Diagnostics.DiagnosticSource.wasm  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Memory.wasm  System.Memory.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.ObjectModel.wasm  System.ObjectModel.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  (+20 more)
